browser.name=android
app.dir=E://beanlogin//code//beanweb//BeanloginAndroidProject//apk
app.name=BeanLogin_2.4_(1418)_com.anisolutions.BeanLogin_(www.downapk.app).apk
#device.name=J6AAB7602001A82
device.name=TA9330B5XN
#instance.url=https://demo.beanlogin.com/
#instance.url=https://portal.beanlogin.com/

#mail.url=https://www.mailinator.com/v3/index.jsp?zone=public&query=#/#inboxpane
#noOfParallelExecutions=10

#Windows
#chrome.driver=chromedriver.exe
#firefox.driver=E://beanlogin//code//beanweb//geckodriver.exe
#Mac
#chrome.driver=chromedriver

#isbrowserstack.execution=true
isbrowserstack.execution=false
#
#browserstack.username=bracknorris1
#browserstack.authkey=3fx9vjxxqs2ezyXEaxDG
#
#browserstack.os=Windows
#browserstack.osversion=7


#isremote.execution=true
isremote.execution=false
remote.webdriver.url=null

#Selenium Grid Properties
remote.grid.url=http://192.168.1.104:4444/wd/hub

#browser.version="";
# os can be win7 / win8 / win8.1 / windows / mac
os=ANY